# nn

s/: .classpath  .project  pom.xml
s/src/main/java/com/kdjd/nn/base/: TestController.java
s/src/main/java/com/kdjd/nn/base/aop/: TailorCase.java
s/src/main/java/com/kdjd/nn/base/aop/annotation/: Module.java  Tailor.java  Tailors.java
s/src/main/java/com/kdjd/nn/base/controller/: BaseController.java  TestController.java  UserController.java
s/src/main/java/com/kdjd/nn/base/dao/: BaseDao.java  UserDao.java
s/src/main/java/com/kdjd/nn/base/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
s/src/main/java/com/kdjd/nn/base/dao/object/: DbObjectConverter.java
s/src/main/java/com/kdjd/nn/base/dto/: LoginInfo.java
s/src/main/java/com/kdjd/nn/base/entity/: BaseEntity.java  Function.java  Result.java  User.java
s/src/main/java/com/kdjd/nn/base/filter/: CORSFilter.java  SimpleTailorFilter.java  TailorFilter.java
s/src/main/java/com/kdjd/nn/base/service/: BaseService.java  UserService.java
s/src/main/java/com/kdjd/nn/base/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
s/src/main/java/com/kdjd/nn/base/tools/: MD5.java  StringCase.java
s/src/main/resources/: log4j.properties  spring-config.xml
s/src/main/webapp/: index.html
s/src/main/webapp/WEB-INF/: web.xml
s/src/test/java/com/kdjd/nn/base/: BaseTestCase.java
s/src/test/java/com/kdjd/nn/base/dao/: BaseDaoTest.java
s/src/test/java/com/kdjd/nn/base/service/: UserServiceTest.java
s/src/test/resources/: log4j.properties  mongo-config.xml
w/html/: a.html  a.js  test.html
w/res/css/: main.css
w/res/css/login/: login.css
w/res/js/: common.js  config.js
w/res/js/service/: a.service.js  user.js
w/view/login/: login.bak.html  login.bak.js  login.html  login.js  register.html  register.js
w/view/main/: main.html  main.js
